{
  "1145011": "Marketing/Feed/1145011-Review Feed.sql",
  "1463404": "Marketing/Feed/1463404-Facebook HTO.sql",
  "1369815": "Marketing/Offline/1369815-Offline Events Update.sql",
  "1473224": "Marketing/Platforms/1473224-Media Channels.sql",
  "1439916": "Marketing/SEO/1439916-Top Keywords.sql",
  "1439917": "Marketing/SEO/1439917-Report.sql",
  "1439946": "Marketing/SEO/1439946-Classification View.sql",
  "1440008": "Marketing/SEO/1440008-Scheduled Query.sql",
  "1440018": "Marketing/SEO/1440018-Page Report.sql",
  "1441284": "Marketing/SEO/1441284-Ads CPC.sql",
  "1466087": "Marketing/Budget/1466087-Single Funnel Spend.sql",
  "1466108": "Marketing/Budget/1466108-Single Funnel Origin.sql",
  "1400317": "Marketing/General/Fraud Alerts/1400317-no revenue alert.sql",
  "1400318": "Marketing/General/Fraud Alerts/1400318-similar purchase alerts.sql",
  "1400351": "Marketing/General/Fraud Alerts/1400351-similar purchases no user.sql",
  "1433554": "Marketing/General/HTO/1433554-Base.sql",
  "1439818": "Marketing/General/HTO/1439818-View.sql",
  "1450553": "Marketing/General/HTO/1450553-Test.sql",
  "1457270": "Marketing/General/HTO/1457270-playground.sql",
  "1446735": "Marketing/General/Minipages/1446735-Main.sql",
  "1446758": "Marketing/General/Minipages/1446758-Events.sql",
  "1457396": "Marketing/General/Scrubs/1457396-main.sql",
  "1462754": "Marketing/General/HP Banner/1462754-Imps.sql",
  "1462964": "Marketing/General/HP Banner/1462964-Clicks.sql",
  "1335291": "Marketing/CLTV/Cordail/1335291-Hourly Events Monitoring.sql",
  "1335488": "Marketing/CLTV/Cordail/1335488-Email Recomendations.sql",
  "1335685": "Marketing/CLTV/Cordail/1335685-Message Sent.sql",
  "1456002": "Marketing/CLTV/Cordail/1456002-test.sql",
  "1473440": "Marketing/CLTV/Cordail/1473440-Email_status_fx.sql",
  "1415774": "Marketing/CLTV/Audiences/1415774-Builder.sql",
  "1415776": "Marketing/CLTV/Audiences/1415776-Selection.sql",
  "1416742": "Marketing/CLTV/Top Level/1416742-Main Query.sql",
  "1418393": "Marketing/CLTV/Top Level/1418393-Main report - old.sql",
  "1418394": "Marketing/CLTV/Top Level/1418394-Main Report - New.sql",
  "1449861": "Marketing/CLTV/Retention Report/1449861-CL_customers.sql",
  "1449943": "Marketing/CLTV/Retention Report/1449943-CL_DB.sql",
  "1449944": "Marketing/CLTV/Retention Report/1449944-Glasses_DB.sql",
  "1335544": "Marketing/CLTV/Cordail/Active Clients/1335544-NL Status Full Process .sql",
  "1335642": "Marketing/CLTV/Cordail/Active Clients/1335642-Update Missing Data.sql",
  "1353933": "Marketing/CLTV/Cordail/Newsletter Report/1353933-Newsletter Full Daily process Old.sql",
  "1449857": "Marketing/CLTV/Cordail/Newsletter Report/1449857-Newsletter Full Daily process  New 202206.sql",
  "1463471": "Marketing/CLTV/Cordail/AB Test Email/1463471-AB test full proccess.sql",
  "1381930": "Marketing/Direct Partnerships/Grin/1381930-Grin Budget.sql",
  "1382517": "Marketing/Direct Partnerships/Grin/1382517-Grin medium.sql",
  "1385361": "Marketing/Direct Partnerships/Grin/1385361-Grin IR leads.sql",
  "1386003": "Marketing/Direct Partnerships/Grin/1386003-Grin Admin Leads.sql",
  "1387322": "Marketing/Direct Partnerships/Grin/1387322-Grin IR sales.sql",
  "1394542": "Marketing/Direct Partnerships/Grin/1394542-Grin Leads Joined.sql",
  "1395627": "Marketing/Direct Partnerships/Grin/1395627-Grin Scheduled Query.sql",
  "1395641": "Marketing/Direct Partnerships/Grin/1395641-Grin Admin Sales.sql",
  "1395742": "Marketing/Direct Partnerships/Grin/1395742-Grin Sales Joined.sql",
  "1396252": "Marketing/Direct Partnerships/Grin/1396252-Grin Converted Leads.sql",
  "1415777": "Marketing/Direct Partnerships/Budget Ready/1415777-Full Query.sql",
  "1415803": "Marketing/Direct Partnerships/Budget Ready/1415803-Budget Loc.sql",
  "1415848": "Marketing/Direct Partnerships/Budget Ready/1415848-Budget.sql",
  "1416661": "Marketing/Platforms/Tiktok/1416661-window reset.sql",
  "1466163": "Marketing/Platforms/Google Ads/1466163-New Cohort.sql",
  "1471420": "Marketing/Platforms/Taboola/1471420-products check.sql",
  "1457663": "Marketing/Projects/Cart Segmentation/1457663-Cart Seg.sql",
  "1460257": "Marketing/Projects/Cart Segmentation/1460257-Cart Funnel.sql",
  "1471102": "Marketing/Projects/Cart Segmentation/1471102-Cart Seg from ATC.sql",
  "1460341": "Drafts/1460341-premium_pagelimit.sql"
}